<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Be.Vlaanderen.Basisregisters.Grb.Building.Api.Abstractions" Version="1.3.0" />
      <PackageReference Include="Be.Vlaanderen.Basisregisters.TicketingService.Abstractions" Version="1.11.3" />
      <PackageReference Include="Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy" Version="1.11.3" />
      <PackageReference Include="Flurl" Version="3.0.7" />
      <PackageReference Include="IdentityModel" Version="6.1.0" />
    </ItemGroup>

</Project>
