# basisregisters-ops

./: .gitignore  CHANGELOG.md  Directory.Packages.props  Ops.sln  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
.github/workflows/: build.yml  production.yml  release.yml
src/Ops.Console/: AcmIdmService.cs  InputRecord.cs  Ops.Console.csproj  ProcessedRecord.cs  Program.cs  appsettings.json  packages.lock.json  paket.references
src/Ops.Console/Archive/20240502/: readme.md
src/Ops.Console/Archive/20240507/: readme.md
src/Ops.Console/Archive/20250101/: readme.md
src/Ops.Console/Archive/20250127/: readme.md
src/Ops.Console/Properties/: AssemblyInfo.cs
src/Ops.Tickets.Console/: Ops.Tickets.Console.csproj  Program.cs  TicketRecord.cs  appsettings.json  packages.lock.json  paket.references
src/Ops.Web/: App.razor  Dockerfile  Ops.Web.csproj  Program.cs  StartupExtensions.cs  TicketingOptions.cs  _Imports.razor  appsettings.json  init.sh  packages.lock.json  paket.references
src/Ops.Web/Components/: Dialog.razor  Dialog.razor.cs  Pagination.razor
src/Ops.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Ops.Web/Jobs/: AuthOptions.cs  FakeJobsApiProxy.cs  IJobsApiProxy.cs  Job.cs  JobRecord.cs  JobRecordStatus.cs  JobRecordsFilter.cs  JobStatus.cs  JobsApiProxy.cs  JobsFilter.cs  JobsOptions.cs
src/Ops.Web/Pages/: Counter.razor  Dialog.razor  Dialog.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  GrbJobRecords.razor  GrbJobRecords.razor.cs  GrbJobs.razor  GrbJobs.razor.cs  GrbPage.razor  GrbPage.razor.cs  Index.razor  Pagination.razor  Ticketing.razor  Ticketing.razor.cs  TicketingPage.razor  TicketingPage.razor.cs  _Host.cshtml  _Layout.cshtml
src/Ops.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Ops.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Ops.Web/Ticketing/: FakeTicketingApiProxy.cs  ITicketingApiProxy.cs  TicketingApiProxy.cs  TicketingMonitoringApiProxy.cs  TicketingOptions.cs  TicketsFilter.cs
test/Ops.Web.Tests/: Ops.Web.Tests.csproj  Test1.cs  packages.lock.json  paket.references
