<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />

        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Grb.Building.Api.Abstractions" Version="2.5.1" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.TicketingService.Abstractions" Version="3.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy" Version="3.0.0" />

        <PackageVersion Include="Flurl" Version="4.0.0" />
        <PackageVersion Include="Duende.IdentityModel" Version="7.0.0" />
        <PackageVersion Include="CsvHelper" Version="33.0.1" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />

        <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
        <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    </ItemGroup>
</Project>
