framework: net6.0
source https://api.nuget.org/v3/index.json

nuget Be.Vlaanderen.Basisregisters.Grb.Building.Api.Abstractions 1.3.0
nuget Be.Vlaanderen.Basisregisters.TicketingService.Abstractions 1.11.3
nuget Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy 1.11.3
nuget Flurl 3.0.7
nuget IdentityModel 6.1.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.5
nuget Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events 3.0.0 content: true, copy_content_to_output_dir: always, copy_local: true

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.1.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
